#!/bin/bash
# Находим имя файла по его размеру в байтах
# Если файл найден, а значит его имя не равно пустой строке
# И Если его имя не равно тому имени на которое будем переименовывать
# Тогда переименовываем и изменяем метаданные

name=$(find -size $1c); 

if [ -n "$name" ];
then
	if [ "$name" != "./$3 - $2.mp3" ];
	then
		mv "$name" "$3 - $2.mp3";
	fi
	mid3v2 -D -a "$3" -t "$2" -A "$6" -g "$5" -y $7 "$3 - $2.mp3"
fi
